name: Artifacts

on: [push]

jobs:
  screenshot-save:
    runs-on: ubuntu-latest
    name: Screenshot
    steps:
      - uses: actions/checkout@v2.3.1
      - uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/screenshot/homepage.spec.js

      - uses: actions/upload-artifact@v2.1.3
        with:
          name: cypress-screenshots
          path: cypress/screenshots
