name: Website Performance

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  cypress-website:
    runs-on: ubuntu-latest
    name: Cypress Website Performance
    steps:
      - name: Checkout, install packages, cache
        uses: actions/checkout@v1
      - name: Homepage performance test
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/homepage/performance.spec.js
